<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainScreenHeader"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:textAlignment="center"
        android:paddingTop="30sp"
        android:paddingBottom="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_text" />

    <ImageView
        android:id="@+id/eightBallPicture"
        android:contentDescription="@string/eightBallPictureDescription"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ball1" />

    <Button
        android:id="@+id/askButton"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eightBallPicture"
        android:text="@string/askButtonText" />
</RelativeLayout>
